# githubTestingCucumberSelenium

./: README.md  pom.xml
src/main/java/com/: PropertiesReader.java
src/test/java/: RunTest.java
src/test/java/pages/: BasePage.java  LoginPage.java  MainLoggedPage.java  MainPage.java  PageWidget.java  ProjectPage.java  RepositoriesPage.java  StarsPage.java
src/test/java/steps/: LoginStepDefs.java  MainHooks.java  MainStepDefs.java  ProjectListStepDefs.java  ProjectStepDefs.java  StarsStepDefs.java
src/test/java/utils/: BaseSelenium.java
src/test/resources/features/: commonProfile.feature  projectPageActions.feature
src/test/resources/properties/: local.properties  qa.properties
